# JavaCommon

./: .gitignore  README.md  log4j2.xml  out.log.1  pom.xml
TomcatExamples/: pom.xml
TomcatExamples/src/main/java/com/hk/servlet/: MyServlet.java
config/: log4j2.properties  log4j2.xml
spring-examples/: pom.xml
spring-examples/src/main/java/com/hk/: App.java  AppConfig.java  Service.java
spring-examples/src/test/java/com/hk/: AppTest.java
src/main/java/com/hk/: App.java
src/main/java/com/hk/alibaba/: JSON.java
src/main/java/com/hk/apache/cli/: Main.java
src/main/java/com/hk/apache/http/: SimpleClient.java  SimpleServer.java
src/main/java/com/hk/apache/kafka/: Main.java
src/main/java/com/hk/apache/log4j2/: Main.java
src/main/java/com/hk/apache/math/: Linear.java
src/main/java/com/hk/apache/poi/: ExcelMain.java
src/main/java/com/hk/apache/pool/: PoolIssue.java
src/main/java/com/hk/apache/zk/: Main.java
src/main/java/com/hk/arrangodb/: Main.java
src/main/java/com/hk/asm/: ClassCore.java  Core.java  MethodCore.java
src/main/java/com/hk/caffeine/: Main.java
src/main/java/com/hk/cli/: Main.java
src/main/java/com/hk/db/arrangodb/: Main.java
src/main/java/com/hk/db/clickhouse/: Main.java
src/main/java/com/hk/db/es/: Main.java
src/main/java/com/hk/db/h2/: Main.java
src/main/java/com/hk/db/mysql/: Main.java
src/main/java/com/hk/dbcp/: Main.java
src/main/java/com/hk/guice/: Main.java  MainModule.java
src/main/java/com/hk/guice/anno/: A.java  Aimpl.java  Bimpl.java  I.java  Main.java  MainModule.java  package-info.java
src/main/java/com/hk/http/: SimpleClient.java  SimpleServer.java
src/main/java/com/hk/jackson/: JsonBuild.java  JsonReader.java
src/main/java/com/hk/jdk/: Module.java
src/main/java/com/hk/jdk/buf/: Main.java
src/main/java/com/hk/jdk/chars/: CharacterTest.java
src/main/java/com/hk/jdk/coll/: HT.java  Hash.java  Tree.java
src/main/java/com/hk/jdk/concurrent/: Asyn.java  BlockingQueueT.java  Coll.java  Cond.java  CreateThread.java  ExecutorT.java  Fork.java  LockT.java  Shutdown.java  Syn.java  TLocal.java  Th.java  ThreadPool.java  UnitTask.java  Wait.java
src/main/java/com/hk/jdk/concurrent/flow/: FlowT.java
src/main/java/com/hk/jdk/file/: FST.java
src/main/java/com/hk/jdk/invoke/: VarI.java
src/main/java/com/hk/jdk/jndi/: DNSParse.java
src/main/java/com/hk/jdk/net/: AsynNetChan.java  Select.java  SimpleStringServer.java
src/main/java/com/hk/jdk/ref/: RefT.java
src/main/java/com/hk/jdk/security/: Per.java
src/main/java/com/hk/jdk/ssl/: Commons.java  MyClient.java  MyServer.java  SSLClient.java  SSLServer.java
src/main/java/com/hk/jdk/tools/: Compiler.java
src/main/java/com/hk/jdk/util/: Observe.java
src/main/java/com/hk/jol/: FirstPol.java
src/main/java/com/hk/junit/: Calculator.java
src/main/java/com/hk/kafka/: Main.java
src/main/java/com/hk/logging/: Main.java
src/main/java/com/hk/logging/log4j2/: Main.java
src/main/java/com/hk/logging/slf4j/: Main.java
src/main/java/com/hk/math/: Linear.java
src/main/java/com/hk/net/: SimpleStringServer.java
src/main/java/com/hk/netty/: Buffer.java  ChannelFactoryT.java  DiscardServer.java  HttpServer.java  LocalTransport.java  NioServer.java  TcpPastePackage.java  TimeClient.java  Utils.java
src/main/java/com/hk/netty/http/: MessageT.java
src/main/java/com/hk/reactor/: First.java
src/main/java/com/hk/redis/: Client.java
src/main/java/com/hk/se/: BlockingQueueT.java  Cond.java  Shutdown.java  ThreadPool.java  UnitTask.java
src/main/java/com/hk/ssl/: MyClient.java  MyServer.java  SSLClient.java  SSLServer.java
src/main/java/com/hk/time/: Main.java
src/main/java/com/hk/zk/: Main.java
src/test/java/com/hk/: AppTest.java  JupiterTest.java
